<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài liệu học của Vân Anh</title>
    <link rel="stylesheet" href="va.css">
<img src="..//FrontEndDesign/b01/images/image_01.webp" alt="" width="500" height="500">
</head>
<body>
    <h1 class="va1">đoạn 1</h1>
   <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut assumenda, consectetur, impedit optio natus illum blanditiis, sed cumque nihil quia minima cupiditate. Tempore facilis itaque facere quibusdam tenetur doloremque optio.</p>
   <h2>đoạn 2</h2>
   <a href="http://google.com">click chuột để chọn google nhé</a>
   <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut assumenda, consectetur, impedit optio natus illum blanditiis, sed cumque nihil quia minima cupiditate. Tempore facilis itaque facere quibusdam tenetur doloremque optio.</p>
   <form action=""></form>
</body>
</html>