<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 03</title>
    <link rel="stylesheet" href="./styles/main.css">
    <!-- <style>
        h1 {
            background-color: lightseagreen;
            color: antiquewhite;
            text-align: center;
        }
    </style> -->
</head>
<body>
    <h1>Heading 01</h1>
    <h1>Heading 01</h1>
    <h1>Heading 01</h1>
    <h2>Heading 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel id cumque molestiae doloribus illum ipsum at, ratione, aperiam voluptatibus laudantium ducimus quae officiis labore? Repellat temporibus numquam perspiciatis? Hic, similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel id cumque molestiae doloribus illum ipsum at, ratione, aperiam voluptatibus laudantium ducimus quae officiis labore? Repellat temporibus numquam perspiciatis? Hic, similique.</p>
</body>
</html>